Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
node.exe : Error: 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Error: :Strin   
 g) [], RemoteExcep    
tion
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
EPERM: operation not 
permitted, rename 'C:\U
sers\Asus\OneDrive\Desk
top\acharya_ways_new\ba
ckend\node_modules\.pri
sma\client\query_engine
-windows.dll.node.tmp23
256' -> 'C:\Users\Asus\
OneDrive\Desktop\achary
a_ways_new\backend\node
_modules\.prisma\client
\query_engine-windows.d
ll.node'


